EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/2016_research/Feedback_encoder/feedback_driver/feedback_driver.brd

Start at      : 17:52:54 (2016/11/25)
End at        : 17:53:06 (2016/11/25)
Elapsed time  : 00:00:11

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   33966

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1113         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        20        26        27        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    54.1 %    70.3 %    73.0 %    75.7 %    75.7 %    75.7 %

Final             : 75.7% finished
