EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/2016_research/Feedback_encoder/feedback_driver/feedback_driver.brd

Start at      : 17:43:41 (2016/11/22)
End at        : 17:43:57 (2016/11/22)
Elapsed time  : 00:00:14

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   80190

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1065         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        20        26        27        27        27        29
Vias              :         0         0         0         0         0         0
Resolution        :    54.1 %    70.3 %    73.0 %    73.0 %    73.0 %    78.4 %

Final             : 78.4% finished
